<!DOCTYPE html>
<html>
<head>
  <title>AJ Arbutante</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0A2A5C;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333;
      text-align: center;
      font-family: Helvetica;
    }
    
    h2 {
      color: #666;
    }
    
    p {
      color: #999;
      text-align: justify;
    }
    
    .section {
      margin-bottom: 40px;
    }
    
    .photo {
      text-align: center;
    }
    
    .photo img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>AJ Arbutante</h1>
    
    <div class="section photo">
      <img src="pic.jpg" alt="Your Photo">
    </div>
    
    <div class="section">
      <h2>About Me</h2>
      <p>Hello! I am Al Joshua T. Arbutante, but I prefer to be called AJ. I am a current 3rd Year student taking up Bachelor of Science in Computer Science. I am an outgoing person, so if you need someone to talk to, I'm here. I love to play basketball and valorant. I like fun and challenging activities.</p>
    </div>
    
    <div class="section">
      <h2>Experience</h2>
      <p>•President - Xavier Computer Enthusiasts' League (2022-2023)</p>
      <p>•Sponsorship Director - Quantum Information Technology Convention (2022-2023)</p>
      <p>•Member - DEVCON CDO (2022-2023)</p>
    </div>
    
    <div class="section">
      <h2>Skills</h2>
      <p>List your skills or technologies you're proficient in.</p>
    </div>
    
    <div class="section">
      <h2>Education</h2>
      <p>Include your educational background, such as degrees, certifications, and institutions.</p>
    </div>
    
    <div class="section">
      <h2>Contact</h2>
      <p>Provide your contact information, such as email address and phone number.</p>
    </div>
  </div>
</body>
</html>
